{
  "name": "d2l-page-load-progress",
  "authors": [
    "D2L Corporation"
  ],
  "description": "Web component progress bar for the page load status",
  "keywords": [],
  "main": "d2l-page-load-progress.html",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Brightspace/d2l-page-load-progress-ui/",
  "ignore": [
    "/.*",
    "package.json",
    "/test/"
  ],
  "dependencies": {
    "d2l-colors": "~2.0.0",
    "polymer": "Polymer/polymer#^1.5.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "^0.7.21"
  }
}
