{
  "name": "@brightspace-ui-labs/page-load-progress",
  "version": "3.0.1",
  "description": "Polymer-based web component progress bar for the page load status",
  "repository": "https://github.com/BrightspaceUILabs/page-load-progress.git",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.html",
    "start": "web-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "test": "npm run lint && npm run test:headless",
    "test:headless": "web-test-runner --files \"./test/**/*.test.js\" --node-resolve"
  },
  "author": "D2L Corporation",
  "license": "Apache 2.0",
  "devDependencies": {
    "@open-wc/testing": "^4",
    "@web/dev-server": "^0.4",
    "@web/test-runner": "^0.18",
    "eslint": "^8",
    "eslint-config-brightspace": "^0.25",
    "sinon": "^17"
  },
  "main": "d2l-page-load-progress.js",
  "dependencies": {
    "@brightspace-ui/core": "^1",
    "@polymer/polymer": "^3"
  }
}
