{
  "name": "@brightspace-ui-labs/page-load-progress",
  "version": "3.0.0",
  "description": "Polymer-based web component progress bar for the page load status",
  "repository": "https://github.com/BrightspaceUILabs/page-load-progress.git",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint:js": "eslint . --ext .js,.html test/**/*.html demo/**/*.html",
    "lint:wc": "polymer lint",
    "lint": "npm run lint:wc && npm run lint:js",
    "test": "npm run lint && npm run test:polymer:local",
    "test:polymer:local": "polymer test --skip-plugin sauce",
    "test:polymer:sauce": "polymer test --skip-plugin local"
  },
  "author": "D2L Corporation",
  "license": "Apache 2.0",
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2",
    "babel-eslint": "^10",
    "eslint": "^6",
    "eslint-config-brightspace": "^0.6",
    "eslint-plugin-html": "^6",
    "eslint-plugin-sort-class-members": "^1",
    "frau-ci": "^1",
    "polymer-cli": "^1",
    "wct-browser-legacy": "^1"
  },
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0"
  },
  "main": "d2l-page-load-progress.js",
  "dependencies": {
    "@brightspace-ui/core": "^1.20.0",
    "@polymer/polymer": "^3"
  }
}
